     Fruit        Sugar (g)       Sugar (oz)
============================================
     Apple           364.00            12.74 
   Apricot           322.00            11.27 
    Banana           427.00            14.95 
       Fig          1676.50            58.68 
    Grapes           542.50            18.99 
    Orange           297.50            10.41 
     Peach           294.00            10.29 
      Pear           343.00            12.01 
 Pineapple           346.50            12.13 
      Plum           346.50            12.13 
